# time-availabilities

./: README.md  README_test.md  pom.xml
src/main/java/name/larcher/fabrice/: Command.java  Event.java  EventUtil.java  InchTest.java
src/test/java/name/larcher/fabrice/: AvailabilitiesTest.java  Content.java  EventTest.java  JsonifyTest.java
